/* Global Styles */
* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

/* Form Container */
.new-guy__form {
  width: 80%;
  margin: 0 auto;
  padding: 30px;
}

/* Form Controls */
.new-guy__controls {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 20px;
}

.new-guy__control {
  flex: 1;
  margin-right: 10px;
}

.new-guy__control label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.new-guy__control input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

.new-guy__control input:focus {
  border-color: #4285f4;
  box-shadow: 0 0 5px #4285f4;
}

/* Form Actions */
.new-guy__actions {
  display: flex;
  justify-content: flex-end;
}

.new-guy__actions button {
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.new-guy__actions button:first-child {
  background-color: #ccc;
  color: #fff;
}

.new-guy__actions button:last-child {
  background-color: #4285f4;
  color: #fff;
}

.new-guy__actions button:hover {
  background-color: #3e81f7;
}

/* Error Message */
.error-message {
  color: red;
  font-size: 12px;
  margin-bottom: 10px;
}

/* Media Queries */
@media (max-width: 600px) {
  .new-guy__form {
    width: 90%;
    padding: 20px;
  }
  .new-guy__control {
    flex: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}
